# this file is used to store the environment variables and secret keys

# USER = professionalid2003
# PASSWORD = "Zees@123"
CLOUD = dlknzbptz
API_KEY = 258333159144375
API_SECRET = k_t1t5GRkaWupsI50EYc4I7RLOw